<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .body {
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .bg-img {
            position: relative;
            float: left;
            width: 100%;
            margin-right: -100%;
        }
        .bg-img h1 {
            position: absolute;
            right: 15%;
            top: 200px;
            left: 15%;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #fff;
            text-align: center;
        }
        .bg-img p {
            position: absolute;
            right: 15%;
            top: 250px;
            left: 15%;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #fff;
            text-align: center;
        }
        .bg-img img {
            width: 100%;
            height: 400px;
        }

        .next,
        .prev {
            position: absolute;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5%;
            font-size: 25px;
            color: #fff;
            text-align: center;
            transition: opacity .15s ease;
        }

        a {
            text-decoration: none;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

    </style>
</head>

<body class="body">
    <div class="container">
        <div class="bg-img">
            <img src="assets/img/slider2.jpg" alt="">
            <h1>Hello, My name is Sajib Ahmed</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet laboriosam iure vel minima, quo porro temporibus aperiam voluptatum corporis ratione commodi dignissimos eaque quod, magni, sit odio labore consectetur molestiae.</p>
        </div>
        <a class="prev" href="#">
            <i class="fa fa-arrow-circle-left"></i>
        </a>
        <a class="next" href="#">
            <i class="fa fa-arrow-circle-right"></i>
        </a>
    </div>

</body>

</html>
